<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCellOther" rowHeight="77" id="KGk-i7-Jjw" customClass="MessageOtherTextCell" customModule="EBookExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="354" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="354" height="77"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bkO-Pk-Rg5">
                        <rect key="frame" x="10" y="11.5" width="40" height="37"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="ah8-J2-2z5"/>
                            <constraint firstAttribute="height" constant="40" id="lyP-Jy-Dcf"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkP-No-QS5" customClass="UIControl">
                        <rect key="frame" x="60" y="10" width="61.5" height="57"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoU-sp-zhq">
                                <rect key="frame" x="10" y="10" width="41.5" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94901960784313721" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PoU-sp-zhq" firstAttribute="leading" secondItem="hkP-No-QS5" secondAttribute="leading" constant="10" id="of5-6c-6va"/>
                            <constraint firstAttribute="bottom" secondItem="PoU-sp-zhq" secondAttribute="bottom" constant="10" id="qul-1J-bdJ"/>
                            <constraint firstAttribute="trailing" secondItem="PoU-sp-zhq" secondAttribute="trailing" constant="10" id="rvJ-pu-3D7"/>
                            <constraint firstItem="PoU-sp-zhq" firstAttribute="top" secondItem="hkP-No-QS5" secondAttribute="top" constant="10" id="t0U-FP-9Po"/>
                        </constraints>
                        <connections>
                            <action selector="messageIsClicked:" destination="KGk-i7-Jjw" eventType="valueChanged" id="Tve-Vd-ViA"/>
                            <action selector="messageIsClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fUY-rb-5rV"/>
                            <action selector="messageIsClicking:" destination="KGk-i7-Jjw" eventType="touchDown" id="Aas-Kb-2N0"/>
                            <action selector="messageIsClicking:" destination="KGk-i7-Jjw" eventType="valueChanged" id="C1M-V0-pIj"/>
                        </connections>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上午 10:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYY-Y0-I5W">
                        <rect key="frame" x="126.5" y="52.5" width="60" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="uZr-RH-zpa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="zYY-Y0-I5W" firstAttribute="leading" secondItem="hkP-No-QS5" secondAttribute="trailing" constant="5" id="08a-vI-8Pc"/>
                    <constraint firstItem="hkP-No-QS5" firstAttribute="leading" secondItem="bkO-Pk-Rg5" secondAttribute="trailing" constant="10" id="44t-jt-P1Y"/>
                    <constraint firstAttribute="bottom" secondItem="zYY-Y0-I5W" secondAttribute="bottom" constant="10" id="I2E-GI-X8j"/>
                    <constraint firstItem="bkO-Pk-Rg5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="PPF-Bs-gTn"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zYY-Y0-I5W" secondAttribute="trailing" constant="10" id="Tt8-Du-GnR"/>
                    <constraint firstItem="hkP-No-QS5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="VxN-jQ-HDg"/>
                    <constraint firstItem="bkO-Pk-Rg5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="WO4-Kk-1Vm"/>
                    <constraint firstAttribute="bottom" secondItem="hkP-No-QS5" secondAttribute="bottom" constant="10" id="leC-Md-R8t"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="messageBubble" destination="hkP-No-QS5" id="pZz-mm-tZk"/>
                <outlet property="messageLabel" destination="PoU-sp-zhq" id="HwN-PC-vxe"/>
                <outlet property="timeLabel" destination="zYY-Y0-I5W" id="w3g-WK-TFl"/>
            </connections>
            <point key="canvasLocation" x="-169.56521739130437" y="117.52232142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
